<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>水流特效</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20% 0 0 0;
        }

        a {
            display: block;
            width: 200px;
            height: 100px;
            border-radius: 40px;
            text-decoration: none;
            position: relative;
            /* overflow: hidden; */
        }

        a span {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            z-index: 1;
            color: #fff;
            position: relative;
        }

        a .liquid {
            position: absolute;
            top: 60px;
            left: 0;
            width: 200px;
            height: 200px;
            background: rgb(115, 177, 240);
            box-shadow: inset 0 0 50px rgba(0, 0, 0, .5);
            transition: 1s;
        }

        /* 水流動畫 */
        a .liquid::after,
        a .liquid::before {
            content: '';
            width: 200%;
            height: 200%;
            position: absolute;
            top: -75px;
            left: 50%;
            transform: translate(-50%, -75%);
            background: #000;
        }

        /* 後水流動畫 */
        a .liquid::before {
            border-radius: 45%;
            background: rgba(31, 44, 84, 1);
            animation: animate 5s linear infinite;
        }

        /* 前水流動畫 */
        a .liquid::after {
            border-radius: 40%;
            background: rgba(31, 44, 84, .5);
            animation: animate 10s linear infinite;
        }

        /* 水流上升 */
        a:hover .liquid {
            top: -100px;
        }

        @keyframes animate {
            0% {
                transform: translate(-50%, -75%) rotate(0deg);
            }

            100% {
                transform: translate(-50%, -75%) rotate(360deg);
            }
        }
    </style>

</head>

<body>

    <a href="">
        <span>潛水</span>
        <div class="liquid"></div>
    </a>

</body>

</html>